<!DOCTYPE html>
<html>
<head>
 <title>Assignment-3</title>
 <h1 style="color:pink;">Hi, I'm Saranya</h1>
<style type="text/css">
	p{
           color:aqua; 
           font-family: "Arial";
           font-size: 30px;
           margin: 10px 0 0 10px;
           white-space: nowrap;
           overflow: hidden;
           width: 30em;
          /* added animation property to show the character one at a time*/
           animation: type 8s steps(60, end); 
        }
 
        /*set the background colour of div element to black */
        @keyframes type{ 
          from { 
               width: 0; 
               } 
           }
</style>
</head>
<body style="background-image:url('bg.jpg');background-repeat:no-repeat;">

  <div class="wrapper">
    <p> 
      I'm a student of Computer Science Engineering
    </p>
    <br>
</div>
<ul class="list-style=square"></ul>
       <li>I am Saranya</li>
       <br>
       <li>I am studying in 3<sup>rd</sup> year</li>
       <br>
       <li>Computer Science Engineering </li>
       <br>
       <div class="row">
        <div class="col-md-4">
          <img src="./in.png"alt="linkin"
          width="70px"
          height="70px">
          <img src="./github.png" alt="github"
          width="70px"
          height="70px">
          <img src="./insta.webp" alt="instagram"
          width="70px"
          height="70px">
          <img src="./whatsapp-1.webp" alt="whatsapp"
          width="70px"
          height="70px">
          <br><br><br>
            <button style="background-color: violet";>Resume</button>
         </div>
      </div>
       </body>